<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddalem"
    tools:context="com.ilyas.belajarmengaji.HarokatDhomahActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:paddingRight="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">


            <ImageButton
                android:id="@+id/yu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/yu_dhomah"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/hhu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/hhu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/wu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/wu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/nu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/nu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/mu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/lu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/lu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/ku_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ku_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/qu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/qu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/fu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/fu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/ghu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ghu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/uu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/zhu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/zhu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/thu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/thu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/dhu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dhu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/shu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/syu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/syu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/su_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/su_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/zi_kasroh"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/zi_kasroh"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/ru_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ru_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/dzu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dzu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/du_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/du_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/khu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/khu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/hu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/hu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/ju_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ju_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/tsu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tsu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/tu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/bu_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bu_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/u_dhomah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/u_dhomah"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />



        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/harokat_dhomah"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/harokat_dhomah" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/help"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/help"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/back"/>

</RelativeLayout>
